<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ship.cs">
    <Files>
      <File FileName="Assets\Script\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PuzzlePiece.cs" Line="218" Column="66" />
      <File FileName="Assets\Script\Ship.cs" Line="116" Column="20" />
      <File FileName="Assets\Script\Propeller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GravityObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RandomMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ExplosiveBall.cs" Line="22" Column="67" />
      <File FileName="Assets\Script\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Asteroid.cs" Line="16" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>