<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ship.cs">
    <Files>
      <File FileName="Assets\Script\Ship.cs" Line="32" Column="4" />
      <File FileName="Assets\Script\PuzzlePiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Propeller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FuelTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GravityObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>